{
  "name": "gpt-games",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.0.4",
    "@nextui-org/theme": "^2.0.3",
    "@react-aria/ssr": "^3.6.0",
    "@react-aria/visually-hidden": "^3.8.1",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "clsx": "^1.2.1",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "framer-motion": "^10.12.16",
    "immer": "^10.0.2",
    "intl-messageformat": "^10.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "^13.4.12",
    "next-themes": "^0.2.1",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "tailwind-variants": "^0.1.13",
    "tailwindcss": "^3.3.3",
    "typescript": "5.0.4",
    "zustand": "^4.4.0"
  }
}
